<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"></div>
   <div class="x-panel-content" xid="content1"><a component="$UI/system/components/justep/button/button" class="btn btn-default " xid="button1" onClick="button1Click" label="我要写信">
   <span xid="span1">我要写信</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="阳光信访大厅" xid="button2" onClick="button2Click">
   <i xid="i2"></i>
   <span xid="span2">阳光信访大厅</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="我要查询" xid="button3" onClick="button3Click">
   <i xid="i3"></i>
   <span xid="span3">我要查询</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="我要评价" xid="button4" onClick="button4Click">
   <i xid="i4"></i>
   <span xid="span4">我要评价</span></a></div>
   <div class="x-panel-bottom" xid="bottom1"></div></div></div>